<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absences" ZOrder="66" X="322" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AbsenceType" ZOrder="65" X="590" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Actors" ZOrder="64" X="70" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AttachmentDetails" ZOrder="63" X="592" Y="3040" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CityVillage" ZOrder="62" X="322" Y="2110" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClassDevisionDetails" ZOrder="61" X="322" Y="554" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Classes" ZOrder="60" X="655" Y="739" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClassStudents" ZOrder="59" X="322" Y="1664" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Divisions" ZOrder="58" X="655" Y="924" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gallery" ZOrder="57" X="568" Y="2632" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Messages" ZOrder="56" X="322" Y="3040" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MessageStatus" ZOrder="55" X="592" Y="3633" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MessageTypes" ZOrder="54" X="592" Y="3244" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:News" ZOrder="53" X="1131" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pictures" ZOrder="52" X="823" Y="2632" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Profil" ZOrder="51" X="655" Y="1109" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Registers" ZOrder="50" X="322" Y="1294" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Schedules" ZOrder="49" X="590" Y="255" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Schools" ZOrder="48" X="322" Y="2352" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ScoreType" ZOrder="47" X="590" Y="1479" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="46" X="592" Y="3448" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudyYear" ZOrder="45" X="655" Y="554" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subjects" ZOrder="44" X="590" Y="1294" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TeacherSubject" ZOrder="43" X="322" Y="1906" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="42" X="322" Y="2632" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserTypes" ZOrder="41" X="568" Y="2855" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WeekDay" ZOrder="40" X="862" Y="255" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Term" ZOrder="3" X="805" Y="-4" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Absences_AbsenceType" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Absences_Actors" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Absences_Schedules" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Actors" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_CityVillage" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>2127</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Schools" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Actors_Users" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2649</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>2649</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttachmentDetails_Messages" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>3107</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>3107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassDevisionDetails_Actors" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassDevisionDetails_Classes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassDevisionDetails_Divisions" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassDevisionDetails_Profil" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassDevisionDetails_StudyYear" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassStudents_Actors" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassStudents_ClassDevisionDetails" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gallery_Users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>2708</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_ActorsFrom" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>3057</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>3057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_ActorsTo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3065</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>3065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Messages" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>3073</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>3073</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>3010</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>3010</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>3040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_MessageTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>3267</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>3267</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>3250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Status" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>3250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageStatus_Messages" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>3250</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>3650</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>3650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageStatus_Status" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>3563</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>3633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pictures_Gallery" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>2699</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>2699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registers_Actors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registers_ScoreType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registers_StudyYear" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registers_Subjects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_ClassDevisionDetails" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_StudyYear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Subjects" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_WeekDay" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schools_CityVillage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>2282</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherSubject_Actors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>1923</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherSubject_Subjects" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_UserTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>2872</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>2872</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>2785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Term" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Registers_Term" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>