<%@ Master Language="C#" MasterPageFile="~/MasterPage1.Master" AutoEventWireup="true"
    CodeBehind="MasterPage5.master.cs" Inherits="eRegister1.Student.MasterPage5" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .Hide { display:none; }
        .style12
        {
            font-size: large;
        }
        .style13
        {
            width: 355px;
            text-align: right;
        }
        .style14
        {
            color: #990000;
            font-size: large;
        }
        .style15
        {
            width: 179px;
            text-align: left;
        }
        .style16
        {
            color: #990000;
            font-size: large;
            width: 13px;
            text-align: left;
        }
        </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main" runat="server">
    <table style="vertical-align: top; width: 796px;">
        <tr>
            <td style="vertical-align: top">
                <br />
                <span class="style12">
                <strong style="background-color: #FFFFCC; color: #990000;">&nbsp;&nbsp;&nbsp;&nbsp; МЕНЮ</strong></span><br />
                <br />
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#FFFBD6"
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" DynamicHorizontalOffset="2"
                    StaticSubMenuIndent="10px" style="font-size: medium" 
                    >
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle BorderColor="Maroon" BorderStyle="Double" BorderWidth="1px"
                        HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
            </td>
            <td style="margin-left: 120px">
                <table>
                    <tr>
                        <td class="style13">
                            <span class="style14">Потребител:</span>
                            <asp:Label ID="lblNameStudent" runat="server" 
                                style="text-align: left; color: #000000; font-style: italic; font-size: large"></asp:Label>
                        </td>
                        <td class="style16">
                            От:</td>
                        <td class="style15">
                            <asp:Label ID="lblClass" runat="server" 
                                style="font-style: italic; font-size: large; text-align: left"></asp:Label>
                        &nbsp;<em><span class="style12">клас</span></em></td>
                        
                        <td>
                            <asp:LinkButton ID="LinkButtonExit" runat="server" 
                                CausesValidation="False" onclick="LinkButtonExit_Click">Изход</asp:LinkButton>
                        </td>
                    </tr>
                </table><br/><br/>
                <asp:ContentPlaceHolder ID="nestedmain" runat="server">
                    <asp:Panel ID="Panel1" runat="server" Style="margin-left: 0px; text-align: left;">
                    </asp:Panel>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
     
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"
                    StartingNodeUrl="~/Student/Student" />
     
    </table>
</asp:Content>
